<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto" />
    <mj-attributes>
      <mj-text font-family="Roboto, sans-serif" color="#000000" padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0" background-color="#FFFFFF" />
    </mj-attributes>

    <mj-style>
      @media(max-width: 480px) {
        .discount-text table tbody tr td div {
          padding: 0px 20px 10px 20px !important;
        }

        .divider table tbody tr td {
          padding-right: 9px !important;
        }

        .footer-section {
          padding: 15px 0 !important;

        }
      }
    </mj-style>
  
  </mj-head>

  <mj-body>
    <mj-raw>
      <!-- Navbar -->
    </mj-raw>
    <mj-section background-color="#ED1F24">
      <mj-column>
        <mj-navbar base-url="https://retrofitness.com/" ico-color="#ffffff">
          <mj-navbar-link href="https://retrofitness.com/location/tappanny/" color="#ffffff" text-transform="uppercase">Website </mj-navbar-link>

          <mj-navbar-link href="https://retrofitness.com/location/tappanny/" color="#ffffff" text-transform="uppercase">Rewards Program</mj-navbar-link>

          <mj-navbar-link href="https://retrofitness.com/location/tappanny/" color="#ffffff" text-transform="uppercase">Personal Training</mj-navbar-link>

          <mj-navbar-link href="https://retrofitness.com/location/tappanny/" color="#ffffff" text-transform="uppercase">Contact Us</mj-navbar-link>

          <mj-navbar-link href="https://retrofitness.com/location/tappanny/" color="#ffffff" text-transform="uppercase">faq</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Logo Section -->
    </mj-raw>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/8CvDGdqY/retrologo.png" width="300px" href="https://www.retrofitness.com" alt="retro fitness logo" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Discount Section -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.postimg.cc/rmCk0VyC/retroblends.jpg" alt="pink smoothie" align="center" />
      </mj-column>
      <mj-column css-class="discount-text" padding-top="28px">
        <mj-text padding-top="3px" align="center" color="#FFE61D" font-size="26px" text-transform="uppercase">
          <span style="background-color:#FC0001; border-radius:5px;">Free offer alert!</span>
        </mj-text>
        <mj-text align="center" padding="20px 10px 5px 12px" font-size="18px" line-height="1.2" font-weight="700">
          We want to thank you for your continued support over the years...
        </mj-text>
        <mj-text align="center" padding="5px 5px 0px 5px " font-size="16px" line-height="1.2">
          so your next smoothie is on us! Enjoy our extensive selection of flavors and
          add-ons to fuel your post workout recovery, the Retro Fitness way.
        </mj-text>
        <mj-button border-radius="5px" background-color="#FC0001" font-size="20px" color="#FFE61D" padding-top="20px">
          Claim Your Smoothie
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section css-class="divider">
      <mj-column padding="20px 25px 20px 0">
        <mj-divider border-width="2px" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Large Image Section -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.postimg.cc/x86V56zX/retroblends2.jpg">
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Social Media Section -->
    </mj-raw>
    <mj-section background-color="#ED1F24">
      <mj-column>
        <mj-social icon-size="35px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="https://facebook.com/retrofitness" background-color="#FC0001"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/retrofitness" background-color="#FC0001"></mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com/retrofitness" background-color="#FC0001"></mj-social-element>
          <mj-social-element name="youtube" href="https://youtube.com/retrofitness" background-color="#FC0001"></mj-social-element>
          <mj-social-element name="linkedin" href="https://linkedin.com/retrofitness" background-color="#FC0001"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Footer Section -->
    </mj-raw>
    <mj-section css-class="footer-section" background-color="#FC0001">
      <mj-column width="430px" padding-left="15px" padding-right="15px">
        <mj-text color="#FFFFFF" align="center" font-size="12px" padding-bottom="5px">
          © 2023 Retro Fitness
        </mj-text>
        <mj-text color="#FFFFFF" font-size="12px" align="center">
          Guest pass and offers valid at participating Retro Fitness locations only. Must be 18 years or older.
          Redeemable by non-members and first-time visitors. Valid photo ID required. Other restrictions may apply. See club for additional details.
        </mj-text>
        <mj-text align="center" font-size="10px" text-decoration="underline" color="#FFFFFF" padding-top="5px" padding-bottom="10px">
          Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>